%-------------------------------------------------------------------------------
% Main file
%
% This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
% International License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-sa/4.0/ or send a letter to Creative
% Commons, PO Box 1866, Mountain View, CA 94042, USA.
% (C) Oliver Reiche <oliver.reiche@fau.de>
%-------------------------------------------------------------------------------

\mode<presentation>


\usepackage{calc}
\usepackage{pgf}


\def\beamer@inst{}

\newif\ifbeamer@seal
\beamer@sealtrue

\newif\ifbeamer@image
\beamer@imagefalse

\newif\ifbeamer@plain
\beamer@plainfalse

\newif\ifbeamer@longtitle
\beamer@longtitlefalse

\DeclareOptionBeamer{inst}[]{%
  \def\beamer@inst{#1}%
}

\DeclareOptionBeamer{plain}[true]{%
  \csname beamer@plain#1\endcsname%
  \ifbeamer@plain%
    \beamer@sealfalse%
    \beamer@imagefalse%
  \fi
}

\DeclareOptionBeamer{image}[true]{%
  \csname beamer@image#1\endcsname%
  \ifbeamer@image%
    \beamer@plainfalse%
    \beamer@sealfalse%
  \fi
}

\DeclareOptionBeamer{longtitle}[true]{%
  \csname beamer@longtitle#1\endcsname%
}

\ProcessOptionsBeamer

% Workaround to use RGB colorspace for transparency. Otherwise, colors are not
% rendered correctly with Acrobat Linux.
\pdfpageattr{/Group << /S /Transparency /I true /CS /DeviceRGB>>} 


% Dimensions
\pgfmathsetmacro{\beamer@aspectratio}{\beamer@paperwidth/\beamer@paperheight}
\pgfmathsetmacro{\beamer@fourtothree}{4/3}
\pgfmathsetmacro{\beamer@sixteentonine}{16/9}
\ifdim \beamer@aspectratio pt=\beamer@fourtothree pt%
  % Convert 4:3 pptx dimensions to 4:3 beamer
  \def\factor{.503937}
  \def\factorx{.503937}
  \def\factory{.503937}
\else\ifdim \beamer@aspectratio pt=\beamer@sixteentonine pt%
  % Convert 4:3 pptx dimensions to 16:9 beamer
  \def\factor{0.9375*.503937}
  \def\factorx{1.25*.503937}
  \def\factory{0.75*.503937}
\else%
  \errmessage{Any layout other than aspect ratio 4:3 or 16:9 is not supported}
\fi\fi%


% Include each single theme file
\usefonttheme{fau}
\usecolortheme{fau}
\useinnertheme{fau}
\useoutertheme{fau}


% Set box colors
\colorlet{maincolor}{faublue}
\colorlet{boxcolor1}{fauorange}
\colorlet{boxcolor2}{faured}
\colorlet{boxcolor3}{faucyan}
\colorlet{boxcolor4}{faugreen}
\colorlet{boxcolor5}{faugray}


% Renew maketitle command
\renewcommand{\maketitle}{\frame[plain,c,noframenumbering]{\titlepage}}


\ifx\beamer@inst\empty\else%
  % Load institution theme
  \usetheme[%
    image=\ifbeamer@image true\else false\fi,%
    plain=\ifbeamer@plain true\else false\fi,%
    longtitle=\ifbeamer@longtitle true\else false\fi%
  ]{fau-\beamer@inst}
\fi


% Image path is set by institution files
\ifdefined\imagepath
  % Distinguish between languages
  \def\faulogo{fau-logo-english}
  \@ifpackageloaded{babel}{
    \iflanguage{ngerman}{\def\faulogo{fau-logo-deutsch}}{}}{}
\else
  \def\imagepath{}
  \def\faulogo{fau-logo}
\fi
\ifdefined\sealpath\else
  \def\sealpath{}
\fi


% Graphics
\pgfmathsetmacro{\beamer@aspectratio}{\beamer@paperwidth/\beamer@paperheight}
\pgfmathsetmacro{\beamer@fourtothree}{4/3}
\pgfmathsetmacro{\beamer@sixteentonine}{16/9}
\ifdim \beamer@aspectratio pt=\beamer@fourtothree pt%
  % Aspect ratio 4:3
  \pgfdeclareimage[width=3.18cm]{faulogo-large}{art/\imagepath/\faulogo}
  \pgfdeclareimage[width=2.08cm]{faulogo-small}{art/\imagepath/\faulogo}
  \pgfdeclareimage[width=3.30cm,height=3.35cm]{seal-large}{art/\sealpath/fau-seal}
  \pgfdeclareimage[width=2.63cm,height=2.67cm]{seal-small}{art/\sealpath/fau-seal}
  \pgfdeclareimage[width=12.37cm,height=5.44cm]{image-large}{art/\imagepath/image-large-43}
  \pgfdeclareimage[width=12.37cm,height=3.59cm]{image-small}{art/\imagepath/image-small-43}
\else\ifdim \beamer@aspectratio pt=\beamer@sixteentonine pt%
  % Aspect ratio 16:9
  \pgfdeclareimage[width=2.98cm]{faulogo-large}{art/\imagepath/\faulogo}
  \pgfdeclareimage[width=1.95cm]{faulogo-small}{art/\imagepath/\faulogo}
  \pgfdeclareimage[width=4.12cm,height=4.18cm]{seal-large}{art/\sealpath/fau-seal}
  \pgfdeclareimage[width=2.27cm,height=2.31cm]{seal-small}{art/\sealpath/fau-seal}
  \pgfdeclareimage[width=15.63cm,height=5.17cm]{image-large}{art/\imagepath/image-large-169}
  \pgfdeclareimage[width=15.63cm,height=3.39cm]{image-small}{art/\imagepath/image-small-169}
\else%
  \errmessage{Any layout other than aspect ratio 4:3 or 16:9 is not supported}
\fi\fi%


\mode
<all>
